{
  "name": "cors-proxy",
  "version": "1.0.0",
  "main": "cors-proxy.js",
  "scripts": {
    "start": "node cors-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  }
}
